<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="E_Commerce_Site.UI.Index" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>E-Buy</title>
    
    <link rel="stylesheet" href="../css/homePage.css" />
    <link rel="stylesheet" href="../css/index.css" />
    <link rel="stylesheet" href="../css/cards.css" />
    <link rel="stylesheet" href="../css/product.css" />
    <link rel="stylesheet" href="../css/zoom.css" />
    <link rel="stylesheet" href="../css/contact.css" />
    <link rel="stylesheet" href="../css/about.css" />

    <script src="../script/jQuery-3.2.1.js"></script>
    <%--<script src="../script/bootstrap.min.js"></script>--%>

    <script type="text/javascript">
        var isAuthUser=<%=flag%>;
        
        function isAuthenticated() {
            if(isAuthUser===1){
                var btn=document.getElementById("btnLogin");
                btn.style.display="none";
                var div = document.getElementById("userDetails");
                div.style.display="none";
            }

            if(isAuthUser===0){
                var img=document.getElementById("userImage");
                var div = document.getElementById("userDetails");
                div.style.display="none";
                img.style.display="none";
            }
        }
    </script>

</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

        <div class="container">
            <!-- header -->
            <div class="header">
                <div class="left-header">
                    <a href="HomePage.aspx">
                        <h1>E-Buy</h1>
                    </a>
                    <asp:ContentPlaceHolder ID="cphMiddle" runat="server">
                        <asp:TextBox ID="txtSearch" name="search" CssClass="txt-search" runat="server" placeholder="Search.."></asp:TextBox>
                    </asp:ContentPlaceHolder>
                </div>

                <div class="middle-header">
                    <asp:Label ID="UserName" runat="server" CssClass="username">Sujan</asp:Label>
                </div>

                <div class="right-header">
                    <div class="btn-section">
                        <asp:Button ID="btnLogin" runat="server" CssClass="btn-login" Text="Login" OnClick="btnLogin_Click" />
                    </div>
                    <div class="user-img-section">
                        <asp:Image ID="userImage" runat="server" ImageUrl="~/images/error.png" AlternateText="User image" />
                    </div>
                    <!-- User detatails toggle -->
                    <div class="user-details" id="userDetails" runat="server">
                        <div class="user-section">
                            <asp:Image ID="userImage2" runat="server" ImageUrl="~/images/error.png" AlternateText="UserImage" />
                            <br />
                            <asp:Label ID="lblUserName" runat="server" Text="User name"></asp:Label>
                        </div>

                        <div class="btn-section">
                            <asp:Button ID="btnProfile" runat="server" Text="Profile" CssClass="profile" OnClick="btnProfile_Click" />
                            <asp:Button ID="btnLogout" runat="server" Text="Logout" CssClass="logout" OnClick="btnLogout_Click" />
                        </div>
                    </div>
                </div>
            </div>

            <div class="toggle">

                <!--menu-->
                <div class="menu">
                    <ul>
                        <li><a href="Profile.aspx">Profile</a></li>
                        <li><a href="Contact.aspx">Contact</a></li>
                        <li><a href="About.aspx">About</a></li>
                        <li><a href="Cart.aspx">Cart</a></li>
                        <li><a href="Product.aspx">Product</a></li>
                        <li><a href="HomePage.aspx">Home</a></li>
                    </ul>
                </div>

                <asp:ContentPlaceHolder ID="cphBody" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

    </form>

    <script type="text/javascript">
        isAuthenticated();
    </script>

    <!-- User details js-->
    <script type="text/javascript">
        $(document).ready(function () {
            $(".user-img-section").click(function () {
                $(".user-details").animate({
                    height: 'toggle'
                });
            });

            $(".toggle").click(function () {
                $(".user-details").animate({
                    height: 'hide'
                });
            });

            $(".left-header").click(function () {
                $(".user-details").animate({
                    height: 'hide'
                });
            });


        });
    </script>

    <!-- Image Slider js-->
    <script type="text/javascript">
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
        }

        //var slideIndex = 0;
        //showSlides();

        //function showSlides() {
        //    var i;
        //    var slides = document.getElementsByClassName("mySlides");
        //    for (i = 0; i < slides.length; i++) {
        //        slides[i].style.display = "none"; 
        //    }
        //    slideIndex++;
        //    if (slideIndex > slides.length) {slideIndex = 1} 
        //    slides[slideIndex-1].style.display = "block"; 
        //    setTimeout(showSlides, 5000); 
        //}
    </script>

    <script type="text/javascript">
        $(window).on("load", function(){
            $(".right-side").css("min-height",$(".item").innerHeight());
        });
    </script>

</body>
</html>
