<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="E_Commerce_Site.admin.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Admin Panel</title>
    <meta charset="utf-8" />

    <link rel="stylesheet" type="text/css" href="~/css/AdminMaster.css" />
    <link rel="stylesheet" type="text/css" href="~/css/anc.css" />
    <link rel="stylesheet" type="text/css" href="~/css/npStyle.css" />
    <link rel="stylesheet" type="text/css" href="~/css/cu.css" />
    <link rel="stylesheet" type="text/css" href="~/css/partnership.css" />

    <style>
        * {
            box-sizing: border-box;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">
        <div class="top-container">
            <div class="header">
                
                <div class="left-header">
                    <asp:Label ID="lblWebsiteName" runat="server" CssClass="website-name">E-Shopping</asp:Label>
                    <h2>Admin Panel</h2>
                </div>
                
                <div class="middle-header">
                    <asp:ContentPlaceHolder ID="middle" runat="server"></asp:ContentPlaceHolder>
                </div>

                <div class="right-header">
                    <div class="right-header-left">
                        <h4>Admin</h4>
                        <code class="admin-name">Nasir Islam Sujan</code>
                    </div>

                    <div class="right-header-right">
                        <div class="img-container">
                            <img src="../images/user.png" alt="Admin Image" class="img-responsive" />
                        </div>
                        <asp:Button ID="btnLogout" CssClass="btn-logout" runat="server" CausesValidation="false" Text="Logout" />
                    </div>

                </div>

            </div>
        </div>
        
        <!-- Main content goes here -->
        
        <div class="main-content">
            <div class="menu-bar">
                <ul class="ul">
                    <li><a href="ControlUser.aspx">Control User</a></li>
                    <li><a href="Partnership.aspx">Partnership</a></li>
                    <li><a href="#">Customer Oders</a></li>
                    <li><a href="AddNewCategory.aspx">New Category</a></li>
                    <li><a href="NewProduct.aspx">New Product</a></li>
                </ul>
            </div>
            <!-- content place holder for individual page content -->
            <div>
                <asp:ContentPlaceHolder ID="body" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <!-- footer -->

            <div class="copyright">
                <code>This project is designed and developed by <strong><a href="#">Nasir islam Sujan</a> &copy;</strong>2017</code>
            </div>
        </div>

    </form>

</body>
</html>
