<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="E_Commerce_Site.admin.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Admin Panel</title>
    <meta charset="utf-8" />

    <link rel="stylesheet" type="text/css" href="~/css/adminMaster.css" />
    <link rel="stylesheet" type="text/css" href="~/css/anc.css" />
    <link rel="stylesheet" type="text/css" href="~/css/npStyle.css" />
    <link rel="stylesheet" type="text/css" href="~/css/cu.css" />
    <link rel="stylesheet" type="text/css" href="~/css/partnership.css" />
    
    <style>
        * {
            box-sizing: border-box;
        }
    </style>

    <script type="text/javascript">
        var bool=<%=flag%>;

        function IsValidImage() {
            var imgEle = document.getElementById("imgAdmin");
            if (bool === 1) {
                imgEle.onerror = errorHandler(imgEle);
                bool = 0;
            }
        }

        function errorHandler(img) {
            img.src = "../images/error.png";
        }
    </script>

</head>
<body>
    <form id="form1" runat="server">
        <div class="top-container">
            <div class="header">
                
                <div class="left-header">
                    <asp:Label ID="lblWebsiteName" runat="server" CssClass="website-name">E-Buy</asp:Label>
                    <h2>Admin Panel</h2>
                </div>
                
                <div class="middle-header">
                    <asp:ContentPlaceHolder ID="middle" runat="server"></asp:ContentPlaceHolder>
                </div>

                <div class="right-header">
                    <div class="right-header-left">
                        <h4>Admin</h4>
                        <code id="adminName" class="admin-name"><a runat="server" id="adminNameLink" href="Profile.aspx" target="_blank"></a></code>
                    </div>

                    <div class="right-header-right">
                        <div class="img-container">
                            <%--<img id="" src="" alt="Admin Image" class="img-responsive" runat="server"/>--%>
                            <asp:Image ID="imgAdmin" ImageUrl="" AlternateText="Admin Image" CssClass="img-responsive" runat="server"/>
                        </div>
                        <asp:Button ID="btnLogout" CssClass="btn-logout" runat="server" CausesValidation="false" Text="Logout" OnClick="btnLogout_Click" />
                    </div>

                </div>

            </div>
        </div>
        
        <!-- Main content goes here -->
        
        <div class="main-content">
            <div class="menu-bar">
                <ul class="ul">
                    <li><a href="ControlBusiness.aspx">Control Business</a></li>
                    <li><a href="Partnership.aspx">Partnership</a></li>
                    <li><a href="#">Customer Oders</a></li>
                    <li><a href="AddNewCategory.aspx">New Category</a></li>
                    <li><a class="active" href="NewProduct.aspx">New Product</a></li>
                </ul>
            </div>
            <!-- content place holder for individual page content -->
            <div>
                <asp:ContentPlaceHolder ID="body" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <!-- footer -->

            <div class="copyright">
                <code>This project is designed and developed by <strong><a href="https://github.com/78526Nasir">Nasir islam Sujan</a> &copy;</strong>2017</code>
            </div>
        </div>
    </form>
    
    <script>
        IsValidImage();
    </script>
</body>
</html>

